\input{cv.tex}

\usepackage[english]{babel}

\title{Sense of initiative and teamwork\newline{}Site Reliability Engineer}
\extrainfo{22 years old - driving license}

\begin{document}
\makecvtitle

\input{degrees/en.tex}

\input{education/en.tex}

\input{experience/en.tex}

\input{skills/en.tex}

\input{interests/en.tex}

\input{letter/en.tex}

\end{document}
