\input{cv.tex}

\usepackage[french]{babel}

\title{Sens de l'initiative et du travail d'équipe\newline{}Site Reliability Engineer}
\extrainfo{22 ans - Permis B}

\begin{document}
\makecvtitle

\input{degrees/fr.tex}

\input{education/fr.tex}

\input{experience/fr.tex}

\input{skills/fr.tex}

\input{interests/fr.tex}

\input{letter/fr.tex}

\end{document}
