\section{Interests}

\cvitem{Music}{%
    Viola, for 15 years, in an Orchestra (Youth Symphonic Orchestra of
    Strasbourg), during 4 years.\newline{}%
    Guitar, self-taught, for 6 years.
}

\cvitem{Sports}{Running.}
