\section{Skills}

\cvdoubleitem{Languages}{Python, Nix, bash, C, C\#, SQL}{Web}{nginx, HAproxy, Django, Let's Encrypt}
\cvdoubleitem{Data \& storage}{PostgreSQL, (Open)LDAP, Ceph, S3, ZFS, XFS, RAID, LVM}{Tools}{git, vim, i3, tmux}
\cvdoubleitem{Network}{iptables, nftables, iproute2, tcpdump, wireshark, iPXE}{Protocols}{HTTP, TLS, DNS, SMTP, BGP, OSPF}
\cvdoubleitem{Virtualization}{VirtualBox, libvirt, QEMU, OpenStack}{Containers}{Docker, podman, Kubernetes}
\cvdoubleitem{Deployment}{ArgoCD, Ansible, Salt}{Cloud}{GCP, Hetzner}
\cvdoubleitem{Observability}{Prometheus, Alertmanager, Thanos, Grafana, Loki, Tempo}{Auth}{OpenLDAP, Kerberos, OpenID Connect, GoAuthentik}
\cvdoubleitem{OS}{NixOS, Arch Linux, Debian, Ubuntu, systemd}{Hardware}{CAT{5,5e,6,6A}, HP and Cisco switches, Eaton UPS}
