\section{Compétences}

\cvdoubleitem{Langages}{Python, Nix, bash, C, C\#, SQL}{Web}{nginx, HAproxy, Django, Let's Encrypt}
\cvdoubleitem{Data \& stockage}{PostgreSQL, (Open)LDAP, Ceph, S3, ZFS, XFS, RAID, LVM}{Tools}{git, vim, i3, tmux}
\cvdoubleitem{Réseau}{iptables, nftables, iproute2, tcpdump, wireshark, iPXE}{Protocols}{HTTP, TLS, DNS, SMTP, BGP, OSPF}
\cvdoubleitem{Virtualisation}{VirtualBox, libvirt, QEMU, OpenStack}{Containers}{Docker, podman, Kubernetes (Rancher, k3s, GKE, Kubespray)}
\cvdoubleitem{Déploiement}{ArgoCD, Ansible, Salt}{Cloud}{GCP, Hetzner}
\cvdoubleitem{Observabilité}{Prometheus, Alertmanager, Thanos, Grafana, Loki, Tempo}{Auth}{OpenLDAP, Kerberos, OpenID Connect, GoAuthentik}
\cvdoubleitem{OS}{NixOS, Arch Linux, Debian, Ubuntu, systemd}{Hardware}{CAT{5,5e,6,6A}, switchs HP et Cisco, Eaton UPS}
