\section{Education}

\cventry{2017--2022}{Diplôme d'Ingénieur (engineer's degree)}{\href{https://www.epita.fr}{EPITA}}{Strasbourg \& Paris, France}{}{}
\cventry{2019}{\href{https://csumb.edu}{CSUMB}}{}{Monterey Bay, California, USA}{5 months}{}
\cventry{2015}{\href{https://stives-h.schools.nsw.gov.au}{St Ives High School}}{}{Sydney, Australia}{5 months}{}
